<?php
$age = 26;
if ($age >= 18 && $age <= 65) echo 'Вам ещё работать и работать<br>';
    elseif ($age > 65) echo 'Вам пора на пенсию<br>';
    elseif ($age >= 1 && $age <= 17) echo 'Вам ещё рано работать<br>';
    else echo 'Неизвестный возраст<br>';
/* Задача расчёта индекса массы тела. Создайте переменную $weight и присвойте ей свой вес в кг.
    Создайте переменную $height и присвойте ей свой рост в метрах.
    Создайте переменную $bmi значение которой вычисляется как отношение массы тела и роста человека в квадрате, кг/м2
    В зависимости от значения $bmi программа должна выводить на экран сообщения:
    16 и менее	Выраженный дефицит массы тела
    16—18,5	    Недостаточная (дефицит) масса тела
    18,5—24,99	Норма
    25—30	    Избыточная масса тела (предожирение)
    30—35	    Ожирение первой степени
    35—40	    Ожирение второй степени
    40 и более	Ожирение третьей степени (морбидное) */
$weight = 80;
$height = 1.79;
$bmi = round(($weight / pow($height,2)), 2);
echo "Ваш индекс массы тела равен: $bmi<br>";
if ($bmi <= 16 && $bmi >=0) echo 'У вас выраженный дефицит массы тела';
    elseif ($bmi > 16 && $bmi <= 18.5) echo 'У вас недостаточная масса тела';
    elseif ($bmi > 18.5 && $bmi <= 24.99) echo 'У вас нормальная масса тела';
    elseif ($bmi >= 25 && $bmi <= 30) echo 'У вас избыточная масса тела';
    elseif ($bmi > 30 && $bmi <= 35) echo 'У вас ожирение первой степени';
    elseif ($bmi > 35 && $bmi <= 40) echo 'У вас ожирение второй степени';
    elseif ($bmi > 40 && $bmi < 100) echo 'У вас ожирение третьей степени';
    else echo 'Что - то вы не то ввели';