<?php

$name = 'Дмитрий';
$age = '26';
echo 'Меня зовут: '.$name.'<br>';
echo 'Мне '.$age.' лет<br>';
/* Задача: Создайте переменную $city и присвойте ей строковое значение города в котором вы живёте.
   Создайте переменную $zodiac и присвойте ей строковое значение своего знака зодиака. */
$city = 'Екатеринбург';
$zodiac = 'Дева';
echo 'Я живу в городе '.$city.'<br>';
echo 'Мой знак зодиака: '.$zodiac.'<br>';
