<?php
$name = "Дмитрий";
$age = 26;
echo "Меня зовут: $name<br>";
echo "Мне $age лет.<br>";
unset($age);
echo "Мне $age лет.<br>";
/* Задача: Создайте переменную $dish и присвойте ей название вашего любимого блюда (обязательно в кавычках!). Выведите фразу.
   Создайте переменную $mass и присвойте ей количество килограмм этого блюда, которое вы можете съесть за раз )))) Выведите фразу.
   Попробуйте удалить переменную $dish. Попробуйте снова вывести фразу с использованием $dish.*/
$dish = "Пельмени";
$mass = 2;
echo "Я безумно люблю $dish. ";
echo "Я их так люблю, что готов съесть за раз $mass кило.<br>";
unset($dish);
echo "Я безумно люблю $dish. ";